# the sound card
pcm.real {
  type hw
  card 0
  device 0
}

#support  the ipc stuff is needed for permissions, etc.
pcm.dmixer {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "real"
  slave {
    period_time 0
    period_size 1024
    buffer_size 8192
    rate 44100
  }
  bindings {
    0 0
    1 1
  }
}

ctl.dmixer {
  type hw
  card 0
}

# software volume
pcm.softvol {
  type softvol
  slave.pcm "dmixer"
  control {
    name "PCM"
    card 0
   }
}

# input
pcm.input {
   type dsnoop
   ipc_key 3129398
   ipc_key_add_uid false
   ipc_perm 0660
   slave.pcm "810"
}

# duplex device
pcm.duplex {
   type asym
   playback.pcm "softvol"
   capture.pcm "input"
}

# default devices
pcm.!default {
   type plug
   slave.pcm "duplex"
}